This grammar is based off the nightmare of a
president Donald Trump's tweets and public statements. Some of the sentences are direct quotes.
Written by J.Chase

{
<start>
<enemy> <criticism>! There is <unwarrented-superlative> confidence that the moves that my Administration is making are <unwarrented-superlative-adverb> successful and <ostentation> even though <dubious-excuse>. We'll see what happens when I <trope>, believe me. <threat>    ;
}

{
<enemy>
Every Democrat is ;
I don’t think Pope Francis understands the danger of the open border that we have with Mexico, which makes him ;
Obama is ;
The Fake News is ;
Hillary Clinton is <hillary-criticism> and    ;
Crooked Hillary is  ;
The swamp is ;
}

{
<state-enemy>
North Korea and <celebrity-enemy> ;
Little Rocket man    ;
Hillary Clinton ;
China   ;
}

{
<plural-enemy>
the Democrats   ;
The losers and haters ;
the Obamas  ;
the Clintons    ;
}

{
<celebrity-enemy>
Megyn Kelly ;
Meryl Streep    ;
Jerry Seinfeld  ;
Bette Midler    ;
Rosie O'Donnel  ;
Cher    ;
Kristen Stewart ;
}

{
<criticism>
A TOTAL incompetent ;
phony   ;
sooooo boring ;
an average talent who is out of touch with reality ;
one of the most over-rated actresses in Hollywood   ;
a total loser   ;
absolutely terrible ;
desperate      ;
pathetic    ;
stupid and insecure ;
}

{
<hillary-criticism>
and was the worst secretary of state in the history of the United States. Hillary was the worst. In the history of the United States there’s never been a secretary of state so bad as Hillary ;
crooked ;
crooked. Nobody goes to her rallies. So she got Jay Z and Beyoncé, and the language they used was so bad, the language is so bad. As they were singing? Singing, right? Talking? Was it talking or singing? I don’t know. But the language – by both – but the language was so bad, that many of the people left. By the time Hillary got up, there was nobody there. ;
}

{
<ostentation>
my I.Q. is one of the highest -and you all know it! Please don't feel so stupid or insecure,it's not your fault ;
I know the best negotiators. I’m in New York — I know the good ones, the bad ones. I always say: ‘I know the ones people think are good.’ I know people you’ve never heard of that are better than all of them ;
my hands are huge ;
I humiliated <celebrity-enemy> who is <criticism>;
my success in truimphing over <plural-enemy>;
I have my success as a <unwarrented-superlative> business man  ;
the economy is doing record numbers    ;
the Fake News Media hates when I use what has turned out to be my very powerful Social Media - over 100 million people    ;
}

{
<threat>
Do not underestimate us. AND DO NOT TRY US. ;
Or else I will sue <state-enemy>!;
<state-enemy> will be met with great fire and fury!    ;
SEE YOU IN COURT!    ;
I would hit ISIS so hard your head would spin.    ;
Sad!    ;
When someone attacks me, I always attack back...except 100x more. ;
}

{
<dubious-excuse>
the <plural-enemy> are blocking all legislation   ;
its clear that <plural-enemy> are behind this Russia witch hunt  ;
I never “mocked” a disabled reporter (would never do that) but simply showed him    ;
Mexico keeps saying they won't pay for my wall ;
}

{
<trope>
Make America Great Again    ;
build that wall ;
am the greatest jobs president that God ever created ;
bring back coal jobs    ;
}

{
<unwarrented-superlative-adverb>
hugely ;
tremendously  ;
massively ;
enormously    ;
wonderfully   ;
}

{
<unwarrented-superlative>
tremendous  ;
magnificent ;
outstanding ;
}
